# comanalyzer

./: .gitignore  DESCRIPTION.md  Example.java  LICENSE  README.md  build.groovy  pom.xml
src/main/java/nmarakushev/projects/: CodeAnalyzer.java  CodeContext.java  ComAnalyzer.java  Comment.java  CommentExtractor.java  Main.java  NLPProcessor.java  RelevanceAnalyzer.java
src/main/java/nmarakushev/projects/analyzer/: CodeAnalyzer.java  RelevanceAnalyzer.java
src/main/java/nmarakushev/projects/context/: CodeContext.java
src/main/java/nmarakushev/projects/entity/: Comment.java
src/main/java/nmarakushev/projects/extractor/: CommentExtractor.java
src/main/java/nmarakushev/projects/processor/: NLPProcessor.java
src/test/java/nmarakushev/projects/: CodeAnalyzerTest.java  CommentExtractorTest.java  MainTest.java  NLPProcessorTest.java  RelevanceAnalyzerTest.java
src/test/java/nmarakushev/projects/analyzer/: CodeAnalyzerTest.java  RelevanceAnalyzerTest.java
src/test/java/nmarakushev/projects/context/: CodeContextTest.java
src/test/java/nmarakushev/projects/extractor/: CommentExtractorTest.java
src/test/java/nmarakushev/projects/processor/: NLPProcessorIntegrationTest.java  NLPProcessorTest.java
